dbgb/write-docker-actions/.github/actions/hello-world/action.yml
name: "Greeter Action"

description: "Say hello with Github Actions"

inputs:
  firstGreeting:
    description: "who would you like to greet in the console"
    required: true
    default: "Simon"
  secondGreeting:
    description: "another person to greet"
    required: true
    default: "Garfunkel"
  thirdGreeting:
    description: "a third greeting"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

dbgb/write-docker-actions/.github/workflows/workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    thirdGreeting: "You!"